{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "polymath",
	"main": "worker/index.ts",
	"compatibility_date": "2024-10-22",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"directory": "dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "PRIMARY_AGENT", "class_name": "PolymathAgent" },
			{ "name": "CODE_SANDBOX", "class_name": "Sandbox" }
		]
	},
	"workflows": [
		{
			"name": "RESEARCH_WORKFLOW",
			"binding": "RESEARCH_WORKFLOW",
			"class_name": "ResearchWorkflow"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PolymathAgent"],
			"new_classes": ["ResearchWorkflow", "Sandbox"]
		}
	],
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "MY_BROWSER"
	},
	"r2_buckets": [
		{
			"binding": "KNOWLEDGE_BASE",
			"bucket_name": "polymath-knowledge-base"
		}
	]
}
